# CIMFileTest

./: CustomerInquiriesManager.sln
Backend/CIM.Backend/: CIM.Backend.csproj  Program.cs  Startup.cs  appsettings.json
Backend/CIM.Backend/Properties/: launchSettings.json
Backend/CIM.Backend/Services/: GreeterService.cs
Frontend/Web/CIM.Web/: CIM.Web.csproj  Program.cs  _Imports.razor
Frontend/Web/CIM.Web/Dto/: FileDto.cs
Frontend/Web/CIM.Web/Pages/: ContractsAndPayment.razor  Download.razor  Henkel.razor  Index.razor  MyRequests.razor  NewRequestst.razor  PreContractualWork.razor  Upload.razor
Frontend/Web/CIM.Web/Pages/Dialogs/: DialogUsageExample_Dialog.razor
Frontend/Web/CIM.Web/Pages/Trip/: CalculationOfTravelTime.razor  TripLog.razor
Frontend/Web/CIM.Web/Properties/: launchSettings.json
Frontend/Web/CIM.Web/Shared/: MainLayout.razor  NavMenu.razor
Frontend/Web/CIM.Web/wwwroot/: DownLoadFile.js  index.html
Shared/CIM.FileHelper/: ArrSplit.cs  DownloadFile.cs  Package.cs  StringExtension.cs  Сonverter.cs
Shared/CIM.PostgresModels/: CIM.PostgresModels.csproj  RequestsEF.cs
Shared/CIM.Protos/: CIM.Protos.csproj  greet.proto
